# Community

app/: build.gradle
app/src/androidTest/java/cn/usmaker/community/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/usmaker/ben/: Photo.java  RushBuyCountDownTimerView.java
app/src/main/java/cn/usmaker/ben/base/: BaseBackActivity.java  UMApplication.java
app/src/main/java/cn/usmaker/ben/util/: AppMarketUtil.java  AppUtils.java  DataCleanManager.java  DateUtils.java  DisplayUtils.java  FrescoImageLoader.java  JsonUtils.java  SDCardUtils.java  ToastUtils.java  Utils.java
app/src/main/java/cn/usmaker/community/: ItemGuessYouLikeAdapter.java  ItemHotSaleAdapter.java  Photo.java  TabHostActivity.java
app/src/main/java/cn/usmaker/community/commons/: ActivityUtils.java  LogUtils.java  (+1 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: edit_text_shape.xml  graph.xml  graph_ll.xml  point_seletor.xml  selector_business.xml  selector_community.xml  selector_mine.xml  selector_shopping_cart.xml
app/src/main/res/layout/: activity_tab_host.xml  dialog_common_loading.xml  fragment_content1.xml  fragment_home_page.xml  frescoimage.xml  gridview_gallery_item_demo.xml  home_page1.xml  home_page2.xml  item_guess_you_like.xml  item_hot_sale.xml  item_kinds.xml  layout_actionbar.xml  layout_loadingdialog_popular.xml  tab_item_view.xml  view_countdowntimer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: loading_dialog_styles.xml
app/src/test/java/cn/usmaker/community/: ExampleUnitTest.java
(+68 files in other folders)
