apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.usmaker.community"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:design:23.4.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.10.0+'
    compile 'homhomlin.lib:frescoimageview:1.3.0'
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.facebook.fresco:animated-base-support:0.10.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'cn.finalteam:galleryfinal:1.4.8.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
}
