<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:usmaker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/AppTheme.AppBarOverlay"
        android:id="@+id/rlSearchFrameDelete"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#fe2f49"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="20px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="510px"
            android:layout_height="64px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:background="@drawable/edit_text_shape"
            android:drawableLeft="@drawable/edit_search"
            android:drawablePadding="20px"
            android:editable="false"
            android:focusable="true"
            android:hint="搜索商品"
            android:paddingLeft="14px"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="28px"
            />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="380px">

                <android.support.v4.view.ViewPager
                    android:id="@+id/ad_viewPage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/ll_dian"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp">
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!--<cn.usmaker.ben.view.gridviewgallery.GridViewGallery-->
                <!--android:id="@+id/grid_gallery"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="185dp"-->
                <!--usmaker:contentBackgroudColor="@android:color/white"-->
                <!--usmaker:gvgContentPadding="10dp"-->
                <!--usmaker:indicatorBackgroudColor="@android:color/white"-->
                <!--usmaker:indicatorHeight="20dp"-->
                <!--usmaker:indicatorSize="8dp"-->
                <!--usmaker:itemHeight="85dp"-->
                <!--usmaker:itemLayout="@layout/gridview_gallery_item_demo"-->
                <!--usmaker:numColumns="5"-->
                <!--usmaker:numRows="2">-->
            <!--</cn.usmaker.ben.view.gridviewgallery.GridViewGallery>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_kinds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#F3F3F3"
                android:orientation="horizontal"
                android:paddingLeft="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/alam_clock"
                    android:drawablePadding="16px"
                    android:gravity="center_vertical"
                    android:text="限时抢购"
                    android:textColor="#ff4f64"
                    android:textSize="30px"/>

                <LinearLayout
                    android:id="@+id/time_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <cn.usmaker.ben.RushBuyCountDownTimerView
                        android:id="@+id/timerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                    </cn.usmaker.ben.RushBuyCountDownTimerView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/timerView"
                        android:src="@drawable/aps_center_card_right_arrow"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_hot_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/home_page1"/>

            <include layout="@layout/home_page2"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
