<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="320px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="张开嘴还要迈开腿"
                android:textColor="#E67413"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_des1"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="胖子,夏天来了"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_pic1"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/sample2"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eee"
            />

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="300px"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="400px"
                android:layout_height="150px">

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="150px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="match_parent"
                        android:layout_height="75px"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="痘痘肌"
                        android:textColor="#6AC5B6"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_des2"
                        android:layout_width="match_parent"
                        android:layout_height="75px"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="洗脸有讲究"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_pic2"
                    android:src="@drawable/sample2"
                    android:layout_width="200px"
                    android:layout_height="150px"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eee"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="400px"
                android:layout_height="150px">

                <LinearLayout
                    android:layout_width="250px"
                    android:layout_height="150px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="match_parent"
                        android:layout_height="75px"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="旅行不慌"
                        android:textColor="#6AC5B6"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_des3"
                        android:layout_width="match_parent"
                        android:layout_height="75px"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="随身药品大搜罗"
                        android:textSize="16sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_pic3"
                    android:src="@drawable/sample2"
                    android:layout_width="150px"
                    android:layout_height="150px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dele"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="超实惠"
            android:textColor="#FF0000"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_affordable_title1"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="电器"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:layout_width="180px"
                android:layout_height="50px"/>
            <TextView
                android:id="@+id/tv_affordable_des1"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="每日抢返现"
                android:layout_width="180px"
                android:layout_height="50px"/>

            <ImageView
                android:id="@+id/iv_affordable_pic1"
                android:layout_width="180px"
                android:layout_height="200px"
                android:src="@drawable/sample3"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eee"
            />
        <LinearLayout
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_affordable_title2"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="服装"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:layout_width="180px"
                android:layout_height="50px"/>
            <TextView
                android:id="@+id/tv_affordable_des2"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="专柜现场"
                android:layout_width="180px"
                android:layout_height="50px"/>

            <ImageView
                android:id="@+id/iv_affordable_pic2"
                android:layout_width="180px"
                android:layout_height="200px"
                android:src="@drawable/sample3"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eee"
            />
        <LinearLayout
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_affordable_title3"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="鞋包"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:layout_width="180px"
                android:layout_height="50px"/>
            <TextView
                android:id="@+id/tv_affordable_des3"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="劲爆折扣"
                android:layout_width="180px"
                android:layout_height="50px"/>

            <ImageView
                android:id="@+id/iv_affordable_pic3"
                android:layout_width="180px"
                android:layout_height="200px"
                android:src="@drawable/sample3"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eee"
            />
        <LinearLayout
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_affordable_title4"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="家居生活"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:layout_width="180px"
                android:layout_height="50px"/>
            <TextView
                android:id="@+id/tv_affordable_des4"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="精致生活"
                android:layout_width="180px"
                android:layout_height="50px"/>

            <ImageView
                android:id="@+id/iv_affordable_pic4"
                android:layout_width="180px"
                android:layout_height="200px"
                android:src="@drawable/sample3"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dele"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="活动名称"
            android:textColor="#E67413"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300px">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320px"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/tv_offer1_title1"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="智能云电视"
                android:layout_width="match_parent"
                android:layout_height="50px"/>
            <TextView
                android:id="@+id/tv_offer1_des1"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="生活轻享受"
                android:layout_width="match_parent"
                android:layout_height="50px"/>
            <ImageView
                android:id="@+id/iv_offer1_pic1"
                android:src="@drawable/sample2"
                android:layout_width="match_parent"
                android:layout_height="200px"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eee"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200px"
            android:layout_height="300px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200px"
                android:layout_height="150px">
                <TextView
                    android:id="@+id/tv_offer1_title2"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="经典VCR"
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>
                <ImageView
                    android:id="@+id/iv_offer1_pic2"
                    android:src="@drawable/sample2"
                    android:layout_width="match_parent"
                    android:layout_height="100px"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eee"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200px"
                android:layout_height="150px">
                <TextView
                    android:id="@+id/tv_offer1_title4"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="经典VCR"
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>
                <ImageView
                    android:id="@+id/iv_offer1_pic4"
                    android:src="@drawable/sample2"
                    android:layout_width="match_parent"
                    android:layout_height="100px"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eee"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200px"
            android:layout_height="300px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200px"
                android:layout_height="150px">
                <TextView
                    android:id="@+id/tv_offer1_title3"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="经典VCR"
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>
                <ImageView
                    android:id="@+id/iv_offer1_pic3"
                    android:src="@drawable/sample2"
                    android:layout_width="match_parent"
                    android:layout_height="100px"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eee"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200px"
                android:layout_height="150px">
                <TextView
                    android:id="@+id/tv_offer1_title5"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="经典VCR"
                    android:layout_width="match_parent"
                    android:layout_height="50px"/>
                <ImageView
                    android:id="@+id/iv_offer1_pic5"
                    android:src="@drawable/sample2"
                    android:layout_width="match_parent"
                    android:layout_height="100px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#eee"/>
</LinearLayout>